[env:LEFT]
platform = espressif32 @ 6.7.0
board = MAKCM ; Devkit
framework = arduino
lib_deps = 
  ArduinoJson
  locoduino/RingBuffer@^1.0.5
extra_scripts = scripts/merge.py
board_build.partitions = partitions/partition_MAKCM.csv

build_flags = 
  -DUSB_IS_DEBUG=false ;  true
  -DFIRMWARE_VERSION="V1_2"

